# Torneos-de-Tenis-de-Mesa-basado-en-llaves

./: README.md
Documents/: 1.-plantilla_sprint.xlsx
backend/tenis-mesa/: pom.xml
backend/tenis-mesa/src/main/java/com/example/tenismesa/: CreateCategories.java  TenisMesaApplication.java
backend/tenis-mesa/src/main/java/com/example/tenismesa/controller/: arbitroController.java  categoriaController.java  historialPartidoController.java  jugadorController.java  partidoController.java  torneoController.java
backend/tenis-mesa/src/main/java/com/example/tenismesa/models/: Arbitro.java  Categoria.java  DTOParticipantePartido.java  DTOPartidoParticipante.java  Equipo.java  HistorialPartido.java  Jugador.java  Participante.java  Partido.java  Torneo.java  prueba.java
backend/tenis-mesa/src/main/java/com/example/tenismesa/repository/: RepoArbitro.java  RepoCategoria.java  RepoEquipo.java  RepoHistorialPartido.java  RepoJugador.java  RepoParticipante.java  RepositoryPartido.java  RepositoryTorneo.java
backend/tenis-mesa/src/main/java/service/: PartidoService.java
backend/tenis-mesa/src/main/resources/: application.properties
backend/tenis-mesa/src/test/java/com/example/tenismesa/: TenisMesaApplicationTests.java
backend/tenis-mesa/src/test/java/com/example/tenismesa/repository/: RepositoryPartidoTest.java
backend/tenis-mesa/src/test/java/service/: PartidoServiceTest.java
docs/: 1.-plantilla_sprint.xlsx  2.-plantilla_sprint.xls  Segundo Sprint.xls  Tercer Sprint.xls
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/landing_page/nav_bar/: NavBar.css  NavBar.js  NavBar.jsx
frontend/src/landing_page/pages/: Home.jsx  Jugador.jsx  Partido.jsx  Reportes.jsx  Rol.jsx  Torneo.jsx
frontend/src/landing_page/pages/ConsumeApi/: Modal.jsx  stylesForm.css
frontend/src/landing_page/pages/ConsumeApi/FormPartido/: FormPartido.jsx
frontend/src/landing_page/pages/ConsumeApi/ListPartidos/: ListPartidos.jsx  stylesPartidos.css
frontend/src/landing_page/pages/ConsumeApi/ListTournament/: ListTournament.jsx
frontend/src/landing_page/pages/ConsumeApi/Roles/: funtions.js
frontend/src/landing_page/pages/ConsumeApi/Roles/Arbitro/: Arbitro.jsx  FormArbitro.jsx  TablaArbitro.jsx
frontend/src/landing_page/pages/ConsumeApi/Roles/Jugador/: FormJugador.jsx  FormUpdate.jsx  Jugador.jsx  RegisterJugador.jsx  ShowJugador.jsx  TablaJugador.jsx
frontend/src/landing_page/pages/ConsumeApi/Torneo/: FormTournament.jsx  ListTournament.jsx  ShowTorneo.jsx
frontend/src/landing_page/pages/ConsumeApi/formsTournament/: FormTournament.css  FormTournament.jsx
frontend/src/landing_page/pages/forms/: FormTournament.css  FormTournament.jsx
frontend/src/landing_page/pages/styles/: Rol.css  Tournament.css
frontend/src/landing_page/vertical_menu/: Menu.css  Menu.js  Menu.jsx
